version: '3'
services:
  app:
    build: .
    image: test-runtime-entrypoint-reconfig
    ports:
      - 3000:3000
    environment:
      - NEXT_PUBLIC_ENTRYPOINT=
      # - NEXT_PUBLIC_ENTRYPOINT=/test
      # - NEXT_PUBLIC_ENTRYPOINT=/test/me
